{
    "require": {
        "slim/slim": "^3.9",
        "illuminate/database": "~5.1",
        "slim/csrf": "^0.8.2",
        "respect/validation": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
